<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table style="width:100%;font-family:sans-serif;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td rowspan="11" style="width:150px;background-color:white;">
          <img style="margin: 0px 20%;height:150px;" src="https://i.hizliresim.com/OyyqrZ.png" alt="">
        </td>
      </tr>

      <tr>
        <td style="height:18px;font-weight:bold;font-size:16px;color:black;padding-top:10px;">Harun ÇETİNSOY</td>

      </tr>
      <tr>
        <td style="height:18px;width:160px;min-width:220px;font-weight:bold;font-size:14px;color:black;">
          Genel Müdür
        </td>
      </tr>
      <tr>
        <td style="height:3px;font-weight:thin;font-size:14px;color:#ffffff;">&nbsp</td>
      </tr>
      <tr>
        <td style="height:35px;height:18px;font-weight:thin;font-size:14px;color:black;">
          <img style="vertical-align:bottom;" src="https://i.hizliresim.com/a11DyQ.png" alt="">
          &nbsp
          &nbsp
          +90 533 667 75 77
        </td>
      </tr>
      <tr>
        <td style="height:35px;font-weight:thin;font-size:14px;color:black;">
          <img style="vertical-align:bottom;" src="https://i.hizliresim.com/qJJl4d.png" alt="">
          &nbsp
          &nbsp
          harun@gnyevent.com
        </td>
      </tr>
      <tr>
        <td style="height:25px;font-weight:thin;font-size:14px;color:black;">
          <img style="vertical-align:bottom;" src="https://i.hizliresim.com/8NNbbn.png" alt="">
          &nbsp
          &nbsp
          Antalya / Muratpaşa
        </td>
      </tr>
      <tr>
        <td style="font-weight:thin;font-size:14px;color:black;">
          &nbsp</td>
      </tr>


    </table>
  </body>
</html>
